# KGS-App

./: build.gradle  website.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/de/kgs/vertretungsplan/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/kgs/vertretungsplan/network/: MoodleBridgeTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kgs/vertretungsplan/: DataStorage.java  LoginActivity.java  MainActivity.java  MainActivityInterface.java
app/src/main/java/de/kgs/vertretungsplan/CoverPlan/: CoverItem.java  CoverPlan.java  CoverPlanAnalyser.java  CoverPlanLoader.java  CoverPlanLoaderCallback.java  HttpUrlConnectionHandler.java  JsonConverter.java  JsonDataStorage.java
app/src/main/java/de/kgs/vertretungsplan/Slide/: BlackboardFragment.java  ListViewFragment.java  ListViewPagerAdapter.java  StableArrayAdapter.java
app/src/main/java/de/kgs/vertretungsplan/broadcaster/: Broadcast.java  BroadcastEvent.java
app/src/main/java/de/kgs/vertretungsplan/coverPlan/: CoverItem.java  CoverPlan.java  CoverPlanAnalyser.java  CoverPlanLoader.java  CoverPlanLoaderCallback.java  DataInjector.java  Grade.java  GradeSubClass.java  HttpUrlConnectionHandler.java  JsonConverter.java  JsonDataStorage.java
app/src/main/java/de/kgs/vertretungsplan/coverplan/: CoverItem.java  CoverPlan.java  Grade.java  GradeSubClass.java
app/src/main/java/de/kgs/vertretungsplan/firebase/: Analytics.java  FirebaseManager.java  RemoteConfig.java
app/src/main/res/drawable/: ic_black_board_pdf_viewer.xml
app/src/main/res/layout/: activity_login.xml  alertdialog_item_info.xml  alertdialog_power_creative.xml  app_bar_main.xml  black_board_layout.xml  content_main.xml  dialog_item_view.xml  fragment_black_board.xml  fragment_cover_item_list.xml  listview_fragment.xml  listview_item_daily_info.xml  listview_item_header.xml  listview_item_share.xml  listview_item_standard.xml  nav_header_main.xml  spinner_item.xml  spinner_view.xml
app/src/main/res/layout-v23/: listview_item_standard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: today.txt  tomorow.txt
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/de/kgs/vertretungsplan/: ExampleUnitTest.java
(+81 files in other folders)
