<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listViewLn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textViewKlasse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Klasse"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewStunde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Stunde"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewFach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Fach"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewRaum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Raum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/ic_action_info" />
</LinearLayout>