<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorInfo"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/dailyViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="Nachricht zum Tag"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/dailyViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingLeft="7dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="3dp"
        android:text="Lädt ..."
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>